<!DOCTYPE html>
<html>
<title>Login</title>
  <style>
body {font-family: Arial, Helvetica, sans-serif;
    background-color : #eee2e2;
}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 50%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
	align-content: center;
	
}
form {
    width: 300px;
    margin: 0 auto;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    }

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
    margin-right: 16px;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .loginbtn {
  float: left;
  width: 30%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (back	ground) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 15px;
}
 .close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;

    }
}
</style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<form method="POST">
<body>
    <div>
    <h1>Login</h1>
      <p>Please login here</p>
      <hr>
      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" id="username" name="username" required><br><br>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" id="userpass" name="psw" required><br>

       <button type="button" onclick="login()" class="loginbtn">Login</button>
  
   </div>

</form>
<script>
    function  login(){
        $.ajax({
       url: "/login",
       type:"POST",
       data: {username:$('#username').val(),
              userpass:$('#userpass').val(),
              csrfmiddlewaretoken: "{{csrf_token}}"
            },
       success: function (dat) {                  1
                  
         if (dat != "success")
         {
            document.write(dat);
         }
         else{
           alert("Wrong");
           }
            }
     });
    }
     
</script>
</body>
</html>
