<!DOCTYPE html>
<html>
<title>Dashboard</title>
   <style>
body {font-family: Arial, Helvetica, sans-serif;
    background-color : #eee2e2;
}
* {box-sizing: border-box}

input[type=text], input[type=password] {
    width: 15%;
    padding: 10px;
    margin: 7px 0 25px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
	align-content: center;
	
}
form {
    width: 1200px;
    margin: 0 auto;
}


input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}
.styled-select {
    background: #f1f1f1;
    height: 29px;
    overflow: hidden;
    width: 200px;
    margin-right: 16px;
}


button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    }

button:hover {
    opacity:1;
}


.savebtn {
    padding: 14px 20px;
    background-color: #368ff4;
    margin-right: 16px;
}


.savebtn, .viewbtn {
  float: left;
  width: 10%;
}

.container {
    padding: 16px;
}


.modal {
    display: none;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: #474e5d;
    padding-top: 50px;
}


.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 80%; 
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 15px;
}
 .close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.topnav-right {
  float: right;
}

#employee {
  
}

#employee td, #employee th {
    border: 1px solid #ddd;
    padding: 8px;
}

#employee tr:nth-child(even){background-color: #f2f2f2;}

#employee tr:hover {background-color: #ddd;}

#employee th {
    padding-top: 10px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

</style>
<body>
    <form method="POST" id="myform">
            <!-- {% csrf_token %} -->
      <h2>Employee details</h2>
      <a href="/logout" class="topnav-right">Logout</a><br><br>                
      <label for="empid"><b>Employee ID</b></label>
      <input type="text" placeholder="Enter ID" id="employee_id" required />

      <label for="empname"><b>Employee name</b></label>
      <input type="text" placeholder="Enter name" id="employee_name" required title="must contain characters only"  />
        
      <label for="team"><b>Team</b></label>
      <input type="text" placeholder="Enter team" id="team" required />
        
        <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter email" id="employee_email" required />
        <div class="clearfix">
        <button type="button" onclick="saveForm()" class="savebtn">Save</button>
        <button type="button" onclick="viewDetails()" class="viewbtn">View details</button><br><br><br><br>     

        <h2>View Employee details</h2>
 
        <table >
         <thead>
            <tr>
           <th> EMP ID</th>
           <th>EMP NAME</th>
           <th>Team</th>
           <th>EMP MAIL</th>
         </tr>
         </thead>
         <tbody id="emp">
         </tbody>
 </form>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
    
    function saveForm()
    {
       $.ajax({
       url: "/dashboard",
       type:"POST",
       data: {employee_id:$('#employee_id').val(),
              employee_name:$('#employee_name').val(),
              team:$('#team').val(),
              employee_email:$('#employee_email').val(),
              csrfmiddlewaretoken: "{{csrf_token}}"
            },
       success: function (data) {
           if (data != "success") 
         {
            alert("Form stored");
         }
         else{
           alert("Wrong");
           }
            }
     }); 
    }
    function viewDetails() {
    $.ajax({
        url: "/details",
        type:"POST",
        data: { 
              csrfmiddlewaretoken: "{{csrf_token}}"
              },
        success: function(data) {
            $('#emp').html(' ')
            $('#emp').append(data)
           }
    });
    }
    
</script>

</body>
</html>
